<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: 30px;
        }
        
        h1{
            background-color: red;
            color: blue;
        }

        #a{
            font-family:'Protest Riot', sans-serif;
        }

        #b{
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #c{
            font-size: 2rem;
        }

        #d{
            font-weight: bolder;
            font-size: 45px;
        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>

<body>
    <h1> 
        Font Props
    </h1>

    <p id="a">
        text a
    </p>

    <p id="b">
        text b
    </p>

    <p id="c">
        text c
    </p>

    <p id="d">
        text d
    </p>
</body>
</html>